#
# /*
#  * Copyright (c) Crio.Do 2019. All rights reserved
#  */
# Run the server on port 8081.
server.port:8081

# Useful for Debugging
logging.level.org.springframework.web=TRACE

# TIP:MODULE_RESTAPI: You can enable tracing for different classes & use logs for debugging.
logging.level.controllers.Application=TRACE
# Give access to the management console without authentication.
management.server.ssl.enabled=false
management.security.enabled=false
logging.file=qeats_logfile.log
# TIP:Uncomment the following to debug Spring Issues.
debug=true

# Mongo
spring.data.mongodb.uri=mongodb://localhost:27017/restaurant-database?authSource=admin
# spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy
# spring.data.mongodb.username=crio-mongo-user # Login user of the mongo server.
# logging.level.org.springframework.boot.autoconfigure.mongo.embedded=INFO
# logging.level.org.mongodb=INFO
